MineSweeper_mcassin/MineSweeper_mcassin/App.xaml

<Application x:Class="MineSweeper_mcassin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MineSweeper_mcassin"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <SolidColorBrush x:Key="MSBeige">#f2daac</SolidColorBrush>
        <SolidColorBrush x:Key="MSLightYellow">#f2cd88</SolidColorBrush>
        <SolidColorBrush x:Key="MSYellow">#f2be5d</SolidColorBrush>
        <SolidColorBrush x:Key="MSBrightYellow">#f2b441</SolidColorBrush>
        <SolidColorBrush x:Key="MSOrange">#bf5e3b</SolidColorBrush>
        <SolidColorBrush x:Key="MSRed">#bf544b</SolidColorBrush>
        <SolidColorBrush x:Key="MSBlack">#0d0d0d</SolidColorBrush>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource MSBeige}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource MSBlack}"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MSBeige }"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource MSLightYellow }"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2.5">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource MSLightYellow}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource MSOrange}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource MSBeige}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
