MineSweeper_mcassin/MineSweeper_mcassin/App.xaml

<Application x:Class="MineSweeper_mcassin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MineSweeper_mcassin"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <RadialGradientBrush x:Key="DarkPurpleGreenGradientBrush" GradientOrigin="0.5,0.5">
            <GradientStop Color="#391730" Offset="0"></GradientStop>
            <GradientStop Color="#a8c430" Offset="20"></GradientStop>
        </RadialGradientBrush>
        <Style x:Key="CellFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CellButton" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Background" Value="purple"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="Images\CellUnclicked.png"></Image>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource CellFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1" 
        				BorderBrush="DarkGray" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource DarkPurpleGreenGradientBrush}"></Setter>
                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Timer">
            
        </Style>
        
        

    </Application.Resources>
</Application>
