MineSweeper_mcassin/MineSweeper_mcassin/MainWindow.xaml

<Window x:Class="MineSweeper_mcassin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper_mcassin"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" MinHeight="100" MinWidth="100"
        TextElement.Foreground="{StaticResource MSBlack}" Background="{StaticResource MSBeige}" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" FontFamily="MS UI Gothic">
    <Window.Resources>
        <Style x:Key="OtherButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MSYellow}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <StackPanel x:Name="RootLayout">
        <Menu Background= "{StaticResource MSLightYellow}" FontSize="20">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel Margin="10" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="SettingsPanel" Header="Settings" Click="SettingsPanel_Click" FontFamily="MS UI Gothic"></MenuItem>
            <Popup x:Name="settingsPopUp" Width="Auto" Height="Auto" PlacementTarget="{Binding ElementName=SettingsPanel}" Placement="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="4" Fill="{StaticResource MSLightYellow}"></Rectangle>
                    <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="6" Grid.Row="1" Fill="{StaticResource MSBeige}"></Rectangle>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Settings</TextBlock>
                    <Button Style="{StaticResource OtherButton}" x:Name="PopUpClose" Grid.Row="0" Grid.Column="4" Click="SettingsPanel_Click">Exit</Button>
                    <RadioButton x:Name="EasyDiff" GroupName="Difficulty" Grid.Row="2" Grid.Column="0" Margin="5">Easy</RadioButton>
                    <RadioButton x:Name="MediumDiff" GroupName="Difficulty" Grid.Row="3" Grid.Column="0" Margin="5">Medium</RadioButton>
                    <RadioButton x:Name="HardDiff" GroupName="Difficulty" IsChecked="True" Grid.Row="4" Grid.Column="0" Margin="5">Hard</RadioButton>
                    <RadioButton x:Name="CustomDiff" GroupName="Difficulty" Grid.Row="5" Grid.Column="0" Margin="5">Custom</RadioButton>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="4">Width</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="4">Height</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="4">Mines</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" x:Name="EasyHeight" TextAlignment="Center">9</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" x:Name="MediumHeight" TextAlignment="Center">16</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="2" x:Name="ExpertHeight" TextAlignment="Center">16</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="2" x:Name= "CustomHeight"  Margin="5">20</TextBox>
                    <TextBlock  Grid.Row="2" Grid.Column="1" x:Name="EasyWidth" TextAlignment="Center">9</TextBlock>
                    <TextBlock  Grid.Row="3" Grid.Column="1" x:Name="MediumWidth" TextAlignment="Center">16</TextBlock>
                    <TextBlock  Grid.Row="4" Grid.Column="1" x:Name="ExpertWidth" TextAlignment="Center">30</TextBlock>
                    <TextBox  Grid.Row="5" Grid.Column="1" x:Name= "CustomWidth" Margin="5">20</TextBox>
                    <TextBlock  Grid.Row="2" Grid.Column="3" x:Name="EasyNumMines" TextAlignment="Center">10</TextBlock>
                    <TextBlock  Grid.Row="3" Grid.Column="3" x:Name="MediumNumMines" TextAlignment="Center">40</TextBlock>
                    <TextBlock  Grid.Row="4" Grid.Column="3" x:Name="ExpertNumMines" TextAlignment="Center">99</TextBlock>
                    <TextBox  Grid.Row="5" Grid.Column="3" x:Name="CustomMines" TextAlignment="Center"  Margin="5">100</TextBox>
                    <Button Style="{StaticResource OtherButton}"  Margin="5" Grid.Row="6" Grid.Column="3" Click="DifficultyChanged">New Game</Button>
                </Grid>
            </Popup>
            <MenuItem x:Name="LeaderBoard" Header="Leader Board" Click="LeaderBoard_Click"/>
            <Popup x:Name="LeaderBoardPopUp" PlacementTarget="{Binding ElementName=LeaderBoard}" Placement="Bottom">
                <Grid>
                    <Rectangle Fill="{StaticResource MSBeige}"></Rectangle>
                    
                    <StackPanel  Margin="10">
                        <Button x:Name="LBExitButton" Style="{StaticResource OtherButton}" Margin="5" HorizontalAlignment="Right" Click="LeaderBoard_Click">Exit</Button>
                        <StackPanel x:Name="LBDifficultyOptions" Orientation="Horizontal" Margin="8">
                            <RadioButton Margin ="5" x:Name="Easy" GroupName="LeaderBoardDifficulty" Click="LeaderBoardDifficultyChange">Easy</RadioButton>
                            <RadioButton Margin ="5" x:Name="Medium" GroupName="LeaderBoardDifficulty" Click="LeaderBoardDifficultyChange" >Medium</RadioButton>
                            <RadioButton Margin ="5" x:Name="Hard" GroupName="LeaderBoardDifficulty" IsChecked="True" Click="LeaderBoardDifficultyChange">Hard</RadioButton>
                            <RadioButton Margin ="5" x:Name="Custom" GroupName="LeaderBoardDifficulty" Click="LeaderBoardDifficultyChange">Custom</RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin ="5" Text="Ranking" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Margin ="5" Text="Name" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Margin ="5" Text="Time" HorizontalAlignment="Right"></TextBlock>
                        </StackPanel>
                        <ItemsControl x:Name="Top10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="4">
                                        <TextBlock Margin ="5" FontWeight="Bold" Foreground="{StaticResource MSOrange}" Text="{Binding Ranking}" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Margin ="5" Text="{Binding UserName}" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Margin ="5" Text="{Binding Time}" HorizontalAlignment="Right"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Popup>
            <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click" HorizontalAlignment="Right"/>
        </Menu>
        <Grid Grid.Column="1" Grid.Row="1" Margin="54,24,54,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="NumMinesDisplay" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" Margin="4" FontFamily="MS UI Gothic"><Run Text="000"/></TextBlock>
            <Button x:Name="ResetGridButton" Width="100" Click="ResetGridButton_Click" Margin="4"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Images/PumpkinNormal.png"/>
            </Button>
            <TextBlock x:Name="TimerDisplay" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" FontSize="36"  Margin="4" FontFamily="MS UI Gothic"><Run Text="000"/></TextBlock>
        </Grid>
        <Popup x:Name="WinnerPopUp" Height="Auto" Width="Auto" Placement="Center" PlacementTarget="{Binding ElementName=RootLayout}">
            <Grid>
                <Rectangle Fill="{StaticResource MSBeige}"></Rectangle>
                <StackPanel>
                    <Button  Style="{StaticResource OtherButton}" HorizontalAlignment="Right" Click="WinnerPopUpClose"  VerticalAlignment="Top">Exit</Button>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="8">Congrats your Made it in the Top 10!</TextBlock>
                    <TextBox x:Name="UserNameInput" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8" FontSize="24"> Your Name Here</TextBox>
                    <Button  Style="{StaticResource OtherButton}" x:Name="AcceptName" Click="AcceptName_Click" Margin="8">Submit</Button>
                </StackPanel>
            </Grid>
        </Popup>
    </StackPanel>
</Window>
