MineSweeper_mcassin/MineSweeper_mcassin/MainWindow.xaml

<Window x:Class="MineSweeper_mcassin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper_mcassin"
        mc:Ignorable="d"
        Title="MineSweeper" SizeToContent="WidthAndHeight" MinHeight="100" MinWidth="100">
    <StackPanel x:Name="RootLayout">
        <Menu>
            <MenuItem x:Name="SettingsPanel" Header="Settings" Click="SettingsPanel_Click"></MenuItem>
            <Popup x:Name="settingsPopUp" Width="300" Height="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="4" Fill="LightGray"></Rectangle>
                    <Rectangle Grid.ColumnSpan="4" Grid.Row="6" Fill="LightGray"></Rectangle>
                    <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="5" Grid.Row="1" Fill="White"></Rectangle>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Settings</TextBlock>
                    <Button x:Name="PopUpClose" Grid.Row="0" Grid.Column="4" Click="SettingsPanel_Click">Exit</Button>
                    <RadioButton x:Name="Easy" GroupName="Difficulty" Grid.Row="2" Grid.Column="0" Margin="5">Easy</RadioButton>
                    <RadioButton x:Name="Medium" GroupName="Difficulty" Grid.Row="3" Grid.Column="0" Margin="5">Medium</RadioButton>
                    <RadioButton x:Name="Hard" GroupName="Difficulty" IsChecked="True" Grid.Row="4" Grid.Column="0" Margin="5">Hard</RadioButton>
                    <RadioButton x:Name="Custom" GroupName="Difficulty" Grid.Row="5" Grid.Column="0" Margin="5">Custom</RadioButton>
                    <TextBlock Grid.Row="1" Grid.Column="1">Width</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2">Height</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3">Mines</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" x:Name="EasyHeight" TextAlignment="Center">9</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" x:Name="MediumHeight" TextAlignment="Center">16</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="2" x:Name="ExpertHeight" TextAlignment="Center">16</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="2" x:Name= "CustomHeight"  Margin="5">20</TextBox>
                    <TextBlock  Grid.Row="2" Grid.Column="1" x:Name="EasyWidth" TextAlignment="Center">9</TextBlock>
                    <TextBlock  Grid.Row="3" Grid.Column="1" x:Name="MediumWidth" TextAlignment="Center">16</TextBlock>
                    <TextBlock  Grid.Row="4" Grid.Column="1" x:Name="ExpertWidth" TextAlignment="Center">30</TextBlock>
                    <TextBox  Grid.Row="5" Grid.Column="1" x:Name= "CustomWidth" Margin="5">20</TextBox>
                    <TextBlock  Grid.Row="2" Grid.Column="3" x:Name="EasyNumMines" TextAlignment="Center">10</TextBlock>
                    <TextBlock  Grid.Row="3" Grid.Column="3" x:Name="MediumNumMines" TextAlignment="Center">40</TextBlock>
                    <TextBlock  Grid.Row="4" Grid.Column="3" x:Name="ExpertNumMines" TextAlignment="Center">99</TextBlock>
                    <TextBox  Grid.Row="5" Grid.Column="3" x:Name="CustomMines" TextAlignment="Center"  Margin="5">100</TextBox>
                    <Button  Margin="5" Grid.Row="6" Grid.Column="0" Click="DifficultyChanged">New Game</Button>
                </Grid>
            </Popup>
            <MenuItem x:Name="LeaderBoard" Header="Leader Board" Click="SettingsPanel_Click"></MenuItem>
        </Menu>
        <WrapPanel HorizontalAlignment="Center">
            <TextBlock x:Name="NumMinesDisplay" Margin="4"> 000</TextBlock>
            <Button x:Name="ResetGridButton" Click="ResetGridButton_Click" Margin="4">Reset Grid</Button>
            <TextBlock x:Name="TimerDisplay"  Margin="4" HorizontalAlignment="Right">000</TextBlock>
        </WrapPanel>
    </StackPanel>
</Window>
